setw -g mode-keys vi
set -g status-bg blue
set -g status-fg whte
set -g pane-active-border-bg blue
set -g pane-active-border-fg blue
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

bind | split-window -h
bind - split-window -v
bind _ split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
