set -g default-terminal "screen-256color"

set -g mouse on

set -g status-bg black
set -g status-fg white

tmux_conf_theme_focused_pane=true

set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
