#define FOREGROUND #ffffff
#define BACKGROUND #100c1f
//dark red
#define COLOR0  #860029
#define COLOR8  #860029
//dark purple
#define COLOR1  #32407b
#define COLOR9  #32407b
//teal
#define COLOR2  #46b5d1
#define COLOR10 #46b5d1
//white
#define COLOR3  #ffffff
#define COLOR11 #ffffff
//red
#define COLOR4  #de004e
#define COLOR12 #de004e
//navy
#define COLOR5  #9e00ff
#define COLOR13 #9e00ff
//offwhite
#define COLOR6  #FFFFFF
#define COLOR14 #fFFFfF
//red 
#define COLOR7  #de004e
#define COLOR15 #de004e
